REACT_APP_NAME=APP-DEV
REACT_APP_AUTH_URL=https://api-dev.tp.sblogistica.ru/crossb2c
REACT_APP_API_URL=https://api-dev.tp.sblogistica.ru/crossb2c
REACT_APP_GOOGLE_TAG_MANAGER_CODE=-1
REACT_APP_INSTANA_KEY=e3kt8muzQhCQ2xvjkJWdfA
HTTPS=true
PORT=7001